{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "./tsconfig.eslint.json"
  },
  "extends": [
	"eslint:recommended",
	"plugin:@typescript-eslint/recommended",
	"prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
	"prettier/prettier": "warn",
	"@typescript-eslint/no-explicit-any": "warn",
	"@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
	"@typescript-eslint/explicit-module-boundary-types": "off",
	"no-console": "warn"
  },
  "env": {
	"node": true,
	"es2022": true,
	"jest": true
  },
  "ignorePatterns": ["dist", "node_modules", "coverage", "*.js"]
}
