@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);

  --bg: #f8fafc;
  --panel: #ffffff;
  --panel-border: #e2e8f0;
  --text: #0f172a;
  --muted: #475569;
  --input-bg: #ffffff;
  --input-border: #d1d5db;
}

html,
body,
#root {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  @apply bg-gray-50 text-gray-900 font-sans antialiased;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--bg);
  color: var(--text);
}

.btn {
  @apply inline-flex items-center justify-center px-4 py-2.5 rounded-xl font-medium transition-all duration-200;
  @apply border border-gray-300 hover:bg-gray-50 active:scale-95;
}
.btn.primary {
  @apply bg-gradient-to-r from-blue-600 to-purple-600 text-white border-transparent;
  @apply hover:shadow-lg hover:scale-105 active:scale-100;
}
.btn.success {
  @apply bg-green-600 text-white border-transparent hover:bg-green-700;
}
.btn.danger {
  @apply bg-red-600 text-white border-transparent hover:bg-red-700;
}
.btn.ghost {
  @apply bg-transparent border-transparent hover:bg-gray-100;
}
.btn:disabled {
  @apply opacity-50 cursor-not-allowed hover:scale-100;
}

.input {
  @apply w-full px-4 py-3 rounded-xl;
  border: 1px solid var(--input-border);
  background-color: var(--input-bg);
  @apply focus:ring-2 focus:ring-blue-500 focus:border-transparent;
  @apply transition-all duration-200 placeholder:text-gray-400;
  color: var(--text);
}
.input:focus {
  @apply outline-none;
}

.input-blank {
  @apply placeholder:text-gray-400;
  background-color: var(--panel);
  color: var(--text);
  @apply shadow-inner;
}

.card {
  @apply rounded-2xl shadow-lg border;
  background-color: var(--panel);
  border-color: var(--panel-border);
}
.focus-card {
  @apply max-w-xl mx-auto p-8 shadow-xl rounded-2xl border;
  background-color: var(--panel);
  border-color: var(--panel-border);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}
.animate-slideIn {
  animation: slideIn 0.5s ease-out;
}
@keyframes shake {
  10% { transform: translateX(-2px); }
  20% { transform: translateX(2px); }
  30% { transform: translateX(-2px); }
  40% { transform: translateX(2px); }
  50% { transform: translateX(0); }
}

.animate-shake {
  animation: shake 0.4s ease-in-out;
}

@keyframes confetti {
  0% {
    transform: translate3d(0, -100%, 0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translate3d(10px, 110vh, 0) rotate(360deg);
    opacity: 0;
  }
}

.confetti-piece {
  position: absolute;
  top: -2rem;
  width: 0.4rem;
  height: 1rem;
  border-radius: 0.2rem;
  opacity: 0.9;
  animation-name: confetti;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes orbit-one {
  0% { transform: rotate(0deg) translateY(-48px) rotate(0deg); }
  100% { transform: rotate(360deg) translateY(-48px) rotate(-360deg); }
}
@keyframes orbit-two {
  0% { transform: rotate(0deg) translateY(-60px) rotate(0deg); }
  100% { transform: rotate(360deg) translateY(-60px) rotate(-360deg); }
}
@keyframes orbit-three {
  0% { transform: rotate(0deg) translateY(-72px) rotate(0deg); }
  100% { transform: rotate(360deg) translateY(-72px) rotate(-360deg); }
}

.animate-orbit-1 {
  animation: orbit-one 4s linear infinite;
  transform-origin: 50% 60%;
}
.animate-orbit-2 {
  animation: orbit-two 5s linear infinite;
  transform-origin: 50% 60%;
}
.animate-orbit-3 {
  animation: orbit-three 6s linear infinite;
  transform-origin: 50% 60%;
}

/* Shimmer effect for progress bars */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-shimmer {
  background-image: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

/* Smooth transitions for all interactive elements */
button,
a,
input,
.card {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Focus states for accessibility */
input:focus,
button:focus,
a:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Better text rendering */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Loading skeleton */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Hover effects for cards */
.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Floating animation for badges */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Success animation */
@keyframes success-pop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-success {
  animation: success-pop 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Responsive utilities */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .focus-card {
    padding: 1.5rem;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
*:focus-visible {
  @apply outline-2 outline-offset-2 outline-blue-500;
}

/* Shimmer effect for progress bars */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-shimmer {
  background-image: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.3) 50%,
    transparent 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

/* Smooth transitions for all interactive elements */
button,
a,
input,
.card {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Focus states for accessibility */
input:focus,
button:focus,
a:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Better text rendering */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Loading skeleton */
.skeleton {
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #e0e0e0 50%,
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Hover effects for cards */
.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Floating animation for badges */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Success animation */
@keyframes success-pop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-success {
  animation: success-pop 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Responsive utilities */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .focus-card {
    padding: 1.5rem;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
