FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/package*.json client/
COPY shared/package*.json shared/

# Install dependencies
RUN npm ci

# Copy source code
COPY tsconfig.json ./
COPY client/tsconfig.json client/
COPY client/vite.config.ts client/
COPY client/postcss.config.js client/
COPY client/tailwind.config.js client/
COPY shared/tsconfig.json shared/
COPY client/src client/src
COPY shared/src shared/src

# Build application with base path
ENV VITE_BASE_PATH=/spellwise/
RUN npm run build --workspace=@spellwise/shared
RUN npm run build --workspace=@spellwise/client

# Stage 2: Runtime (nginx)
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
