# Multi-stage build for SpellWise Server
# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server/package*.json server/
COPY shared/package*.json shared/

# Install dependencies
RUN npm ci

# Copy source code
COPY tsconfig.json ./
COPY server/tsconfig.json server/
COPY shared/tsconfig.json shared/
COPY server/src server/src
COPY shared/src shared/src

# Build TypeScript
RUN npm run build --workspace=@spellwise/shared
RUN npm run build --workspace=@spellwise/server

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copy package files
COPY package*.json ./
COPY server/package*.json server/
COPY shared/package*.json shared/

# Install production dependencies only
RUN npm ci --omit=dev --workspace=@spellwise/server --workspace=@spellwise/shared

# Copy built applications from builder
COPY --from=builder --chown=nodejs:nodejs /app/server/dist server/dist
COPY --from=builder --chown=nodejs:nodejs /app/shared/dist shared/dist

# Create directory for static files (audio) and logs
RUN mkdir -p /app/server/static/audio /app/logs && chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/sbin/dumb-init", "--"]

# Start application
CMD ["node", "server/dist/index.js"]
